<!DOCTYPE html>
<HTML>
<head>
  <meta charset="UTF-8">
  <title>8aShare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Neuton|Oswald'>

      <style>
      body {
  font: 400 1em/1.5 "Neuton";
  background: #090d00;
  color: rgba(255, 255, 255, 0.25);
  text-align: center;
  margin: 0;
}

p {
  text-transform: uppercase;
  letter-spacing: .5em;
  display: inline-block;
  border: 4px double rgba(255, 255, 255, 0.25);
  border-width: 4px 0;
  padding: 1.5em 0em;
  position: absolute;
  top: 12%;
  left: 48.1%;
  width: 40em;
  margin: 0 0 0 -20em;
}
p span {
  font: 700 4em/1 "Oswald", sans-serif;
  letter-spacing: 0;
  padding: .25em 0 .325em;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
  background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}
@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

    </style>

</head>

<body>
  <p>
  <span>
    8aShare
  </span>
</p>
  
</body>
	<head>
		<meta charset="UTF-8">
        <style>
            input[type=submit] {
				background-color: dimgrey;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				position: absolute;
				top: 60%;
				left: 48%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
                padding: 1.8vh 2.3vw;
			}
			input[type=text]{
				width: 12.5vw;
                height: 1vh;
                padding: 3vh 3vw;
				border: none;
				border-radius: 4px;
				background-color: #f1f1f1;
				position: absolute;
				outline: none;
				top: 39%;
				left: 48%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
			}
			input[type=password]{
				width: 12.5vw;
                height: 1vh;
                padding: 3vh 3vw;
				border: none;
				border-radius: 4px;
				background-color: #f1f1f1;
				outline: none;
				position: absolute;
				top: 51%;
				left: 48%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
			}
			input[type=text]:focus {
				border: 1px solid #555;
			}
			input[type=password]:focus {
				border: 1px solid #555;
			}
			input[type=text] {
				font-size:18px;
				font-family:"Gill Sans", sans-serif;
			}
			input[type=password] {
				font-size:18px;
				font-family:"Gill Sans", sans-serif;
			}
			input[type=text]{
				border-radius:0px;
			}
			input[type=password]{
				border-radius:0px;
			}
		</style>
		<title> Login </title>
	</head>
	<body>
		<form action="login.php" method="post">
			<input align="midlle" type="text" name="firstname" id="lol" value="" placeholder="Username" autocapitalize="none"> <br>
			<input type="password" name="password" id="lol" value="" placeholder="Password"> <br><br>
			<input type="submit" id="poga" value="Go">
		</form>
	</body>
</HTML> 
